def mergeSort(arr):
    print('Splitting', arr)
    if len(arr) > 1:
        mid = len(arr) // 2
        lefthalf = arr[:mid]
        righthalf = arr[mid:]
        mergeSort(lefthalf)
        mergeSort(righthalf)

        i = 0
        j = 0
        k = 0

        while i < len(lefthalf) and j < len(righthalf):
            if lefthalf[i] <= righthalf[j]:
                arr[k] = lefthalf[i]
                i = i+1
            else:
                arr[k] = righthalf[j]
                j = j+1
            k = k+1
        while i < len(lefthalf):
            arr[k] = lefthalf[i]
            i = i+1
            k = k+1
        while j < len(righthalf):
            arr[k] = righthalf[j]
            j = j+1
            k = k+1
        print('merging', arr)


testarr = [5, 7, 5, 55, 33, 5, 7, 334, 6, 8, 8, 6]
print(mergeSort(testarr))
